plugins {
    id 'java'
}

group 'com.phillip.denness'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
project.ext {
    cucumberVersion = '4.3.1'
    springBootVersion = '2.1.6.RELEASE'
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'
    testCompile group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    testCompile group: 'io.cucumber', name: 'cucumber-spring', version: cucumberVersion
}


